<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .page{
        background-image: url(mtn.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 700px;
        height: 500px;
        margin-top: 8%;
        margin-left: 25%;
        padding: 20px;
    }
    .bell{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #network{
        width: 80px;
        height: 40px;
        outline: none;
        border: none;
        border-radius: 10px;
        background-color: white;
    }
    #amount{
        width: 80px;
        height: 40px;
        outline: none;
        border: none;
        border-radius: 10px;
        background-color: white;
    }
    #but{
        width: 150px;
        height: 40px;
        outline: none;
        border: none;
        border-radius: 10px;
        background-color: yellow;
    }
    #dispPin{
        font-size: 40px;
        margin-left: 20px;
    }
    #lead{
        font-size: 40px;
        margin-left: 20px;
        color: black;
        margin-top: 250px;
    }
    #LoadAirtime{
        width: 300px;
        height: 40px;
        outline: none;
        border: none;
        padding-left: 10px;
        border-radius: 10px;
        font-size: 20px;
    }
    .tet{
        text-decoration: underline;
        color: blue;
    }
</style>
<body>
    <main class="page">
      <div class="bell">
           <div>
            <label for="">Network Provider</label>
            <select name="" id="network">
                <option value="MTN">MTN</option>
            </select>
           </div>
           <div>
            <label for="">Amount</label>
            <select name="" id="amount">
                <option value="100">100</option>
            </select>
           </div>
           <button id="but" onclick="genPin()">Generate Pin</button>
      </div>

        <div class="mean">
            <h1 id="dispPin"></h1>
        <h1 id="lead">Load Airtime</h1>
        <input type="text" id="LoadAirtime">
        <button id="but" onclick="LoadAirtimeCard()">LoadAirtime</button>
        <p class="tet">Load airtime using 311 the generated code #</p>
        <h1 id="dev"></h1>
        </div>
    </main>
</body>
</html>

<script>
    let amount = document.getElementById("amount");
    let network = document.getElementById("network");
    let LoadAirtime = document.getElementById("LoadAirtime");

    function genPin(){
        let pin = "";
            for (let i = 0; i < 15; i++) {
                    pin += Math.floor(Math.random() * 10);
                }
        dispPin.innerHTML = pin
        
        alert(`You have generated ${network.value} of ${amount.value}`)
    }

    function LoadAirtimeCard(){
        let pin = document.getElementById("dispPin").innerHTML
        if(!LoadAirtime.value.startsWith("*311") || !LoadAirtime.value.endsWith("#") || !LoadAirtime.value.includes(pin)){
            alert("Invalid Code")
        }else{
            alert(`You have recharged ${network.value} of ${amount.value}`)
        }
    }

</script>